{
  "name": "vischeck",
  "description": "Visual verification for Claude Code — screenshot CLI with a DOM measurement sweep, a breakpoint/theme review matrix, a smart reminder hook, and a dev auth bypass pattern for any framework.",
  "version": "1.6.2",
  "author": {
    "name": "Mick Zijdel"
  },
  "repository": "https://github.com/mickzijdel/vischeck",
  "license": "MIT"
}
