{
  "name": "vischeck",
  "description": "Visual verification for Claude Code — screenshot CLI, smart reminder hook, and dev auth bypass pattern for any framework.",
  "version": "1.0.0",
  "author": {
    "name": "Mick Zijdel"
  },
  "repository": "https://github.com/mickzijdel/vischeck",
  "license": "MIT"
}
